#######################
#      Core packages  #
#######################
alsa-utils
bluez
bluez-utils
brightnessctl
btrfs-progs
cmake
cryptsetup
dkms
dmidecode
dosfstools
exfatprogs
f2fs-tools
fatresize
jfsutils
man-db
man-pages
mtools
nfs-utils
nilfs-utils
openssh
openvpn
python-pip
squashfs-tools
tcpdump
usbutils
wireless_tools

#######################
# Wayland and Hyprland#
#######################
hyprland
wayland
wayland-protocols
xdg-desktop-portal-hyprland
kitty
wofi
mako
waybar
grim
wl-clipboard
swaybg
ly

#######################
#    User specific    #
#######################
cmatrix
composer
docker
dsniff
edk2-ovmf
exa
firefox
fzf
git
gnu-netcat
gptfdisk
httpie
htop
irssi
lolcat
luarocks
lynx
mpc
mpd
mpv
nano
ncdu
ncmpcpp
neovim
net-tools
newsboat
nmap
nodejs
ranger
reflector
rsync
stow
the_silver_searcher
tmux
transmission-cli
tree
unrar
unzip
upower
webkit2gtk
wget
yarn
yt-dlp
zathura
zathura-pdf-poppler
zip
zsh

#######################
#        Fonts        #
#######################
noto-fonts
noto-fonts-cjk
noto-fonts-extra
terminus-font
ttf-fira-code
ttf-nerd-fonts-symbols-2048-em

#######################
#       Drivers       #
#######################
broadcom-wl-dkms
intel-ucode
libva-intel-driver
libva-utils
vulkan-intel

#######################
#         VMs         #
#######################
# virtualbox
# virtualbox-host-dkms
